/* =========================================================
   GLOBAL BACKGROUND + RESET (Fixes white flash on routing)
   ========================================================= */
html, body, #root {
  background-color: #070707; /* or your preferred dark/light base */
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================
   CATEGORY SECTIONS
   ============================ */

.category-section {
  margin-top: 16px;
}

.category-title {
  font-size: 15px;
  font-weight: 600;
  opacity: 0.9;
  margin-bottom: 6px;
}

/* ============================
   ACTION REGISTRY LAYOUT
   ============================ */

.shortcut-row {
  display: grid;
  grid-template-columns: 1fr 120px 80px;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.shortcut-label {
  font-size: 14px;
  color: #e2e8f0;
}

.shortcut-display {
  font-size: 13px;
  font-family: monospace;
  color: #94a3b8;
}

.shortcut-change-btn {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 6px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  color: #f8fafc;
  cursor: pointer;
  transition: background 0.2s;
}

.shortcut-change-btn:hover {
  background: rgba(255,255,255,0.15);
}